[System]
Name='FuzzySentiment'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='AFINN'
Range=[-5 5]
NumMFs=3
MF1='Negative':'trapmf',[-5 -5 -2 0]
MF2='Neutral':'trimf',[-2 0 2]
MF3='Positive':'trapmf',[0 2 5 5]

[Input2]
Name='SentiPos'
Range=[0 1]
NumMFs=3
MF1='LowPos':'trimf',[-0.4 0 0.5]
MF2='MediumPos':'trimf',[0.2 0.5 0.8]
MF3='HighPos':'trimf',[0.5 1 1.4]

[Input3]
Name='SentiNeg'
Range=[0 1]
NumMFs=3
MF1='LowNeg':'trimf',[-0.4 0 0.5]
MF2='MediumNeg':'trimf',[0.2 0.5 0.8]
MF3='HighNeg':'trimf',[0.5 1 1.4]

[Input4]
Name='labMT'
Range=[1 9]
NumMFs=3
MF1='Negative':'trapmf',[-1.88 0.68 3 5]
MF2='Neutral':'trimf',[3 5 7]
MF3='Positve':'trapmf',[5 7 9.32 11.88]

[Output1]
Name='Output'
Range=[-1 1]
NumMFs=2
MF1='Negative':'trapmf',[-2 -1 -0.2 0.2]
MF2='Positive':'trapmf',[-0.2 0.2 1 2.728]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 1 (1) : 1
1 1 1 3, 2 (1) : 1
1 1 2 1, 1 (1) : 1
1 1 2 2, 1 (1) : 1
1 1 2 3, 1 (1) : 1
1 1 3 1, 1 (1) : 1
1 1 3 2, 1 (1) : 1
1 1 3 3, 1 (1) : 1
1 2 1 1, 1 (1) : 1
1 2 1 2, 1 (1) : 1
1 2 1 3, 2 (1) : 1
1 2 2 1, 1 (1) : 1
1 2 2 2, 1 (1) : 1
1 2 2 3, 2 (1) : 1
1 2 3 1, 1 (1) : 1
1 2 3 2, 1 (1) : 1
1 2 3 3, 1 (1) : 1
1 3 1 1, 1 (1) : 1
1 3 1 2, 2 (1) : 1
1 3 1 3, 2 (1) : 1
1 3 2 1, 1 (1) : 1
1 3 2 2, 1 (1) : 1
1 3 2 3, 2 (1) : 1
1 3 3 1, 1 (1) : 1
1 3 3 2, 1 (1) : 1
1 3 3 3, 2 (1) : 1
2 1 1 1, 1 (1) : 1
2 1 1 2, 2 (1) : 1
2 1 1 3, 2 (1) : 1
2 1 2 1, 1 (1) : 1
2 1 2 2, 1 (1) : 1
2 1 2 3, 2 (1) : 1
2 1 3 1, 1 (1) : 1
2 1 3 2, 1 (1) : 1
2 1 3 3, 2 (1) : 1
2 2 1 1, 1 (1) : 1
2 2 1 2, 2 (1) : 1
2 2 1 3, 2 (1) : 1
2 2 2 1, 1 (1) : 1
2 2 2 2, 2 (1) : 1
2 2 2 3, 2 (1) : 1
2 2 3 1, 1 (1) : 1
2 2 3 2, 1 (1) : 1
2 2 3 3, 2 (1) : 1
2 3 1 1, 2 (1) : 1
2 3 1 2, 2 (1) : 1
2 3 1 3, 2 (1) : 1
2 3 2 1, 1 (1) : 1
2 3 2 2, 2 (1) : 1
2 3 2 3, 2 (1) : 1
2 3 3 1, 1 (1) : 1
2 3 3 2, 2 (1) : 1
2 3 3 3, 2 (1) : 1
3 1 1 1, 2 (1) : 1
3 1 1 2, 2 (1) : 1
3 1 1 3, 2 (1) : 1
3 1 2 1, 1 (1) : 1
3 1 2 2, 2 (1) : 1
3 1 2 3, 2 (1) : 1
3 1 3 1, 1 (1) : 1
3 1 3 2, 2 (1) : 1
3 1 3 3, 2 (1) : 1
3 2 1 1, 2 (1) : 1
3 2 1 2, 2 (1) : 1
3 2 1 3, 2 (1) : 1
3 2 2 1, 2 (1) : 1
3 2 2 2, 2 (1) : 1
3 2 2 3, 2 (1) : 1
3 2 3 1, 1 (1) : 1
3 2 3 2, 2 (1) : 1
3 2 3 3, 2 (1) : 1
3 3 1 1, 2 (1) : 1
3 3 1 2, 2 (1) : 1
3 3 1 3, 2 (1) : 1
3 3 2 1, 2 (1) : 1
3 3 2 2, 2 (1) : 1
3 3 2 3, 2 (1) : 1
3 3 3 1, 2 (1) : 1
3 3 3 2, 2 (1) : 1
3 3 3 3, 2 (1) : 1
